# baseq's tmux

# general
set -g default-terminal "xterm-256color"
set -sg escape-time 0
setw -g mouse on
setw -g aggressive-resize on

# default side-by-side panes
bind b split-window -h
bind B split-window -v

# window and pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-b new-window
bind C-v previous-window
bind C-n next-window
bind C-a last-pane

# pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# rename
bind r command-prompt 'rename-window %%'
unbind '"'
unbind %
